# zysdk

./: LICENSE  READEME.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abstruck/zysdk/: ZySdk.java
src/main/java/org/abstruck/zysdk/api/: Api.java  ApiUrls.java  CloudNoteApi.java  ManageApi.java  MistakeBookApi.java  QuoraApi.java  SelfStudyApi.java  TaskApi.java
src/main/java/org/abstruck/zysdk/api/impl/: ApiImpl.java  ManageApiImpl.java  MistakeBookApiImpl.java  QuoraApiImpl.java  TaskApiImpl.java
src/main/java/org/abstruck/zysdk/data/req/: AddCatalogRequest.java  AddCustomMistakeQstItem.java  AddInMistakeBookRequest.java  AddPictureNoteRequest.java  AskForHelpRequest.java  ClientLoginRequest.java  CreateOrUpdateTagRequest.java  CreateSessionRequest.java  GetCollectSessionsRequest.java  GetMessageListRequest.java  GetMessageRequest.java  GetSessionsRequest.java  GetStudentTaskListRequest.java  LoginRequest.java  MultiSetTagsRequest.java  RecordPicturesRequest.java  RemoveMistakeItemsRequest.java  SearchMistakeQstItemRequest.java  SearchQuoraRequest.java  SetNoteRequest.java  SetQuoraCollectRequest.java  TimeFrame.java
src/main/java/org/abstruck/zysdk/data/resp/: AllSettings.java  Catalog.java  Qsts.java  (+25 more)
src/main/java/org/abstruck/zysdk/exception/: ApiException.java  AuthorizationException.java
src/main/java/org/abstruck/zysdk/util/: ApiRequestBuilder.java  ApiRequestBuilderFactory.java  ApiUtils.java  RequestExecutor.java  RequestUtils.java  ThrowableFunction.java  Void.java
src/test/java/: ManageApiTest.java
