plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.abstruck.zysdk'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication){
            groupId = 'io.github.kom3ng.zysdk'
            artifactId = 'zysdk'
            version = '0.0.1'

            from components.java
        }
    }
}